# atmosphere-labs

./: pom.xml
rest-chat/: pom.xml
rest-chat/src/main/java/com/prystupa/: Message.java  ResourceChat.java  Response.java
rest-chat/src/main/webapp/: index.html  style.css
rest-chat/src/main/webapp/WEB-INF/: web.xml
rest-chat/src/main/webapp/jquery/: application.js
