<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prystupa</groupId>
    <artifactId>atmosphere-labs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>atmosphere-labs</name>

    <properties>
        <atmosphere.version>1.1.0-SNAPSHOT</atmosphere.version>
        <jersey.version>1.14</jersey.version>
    </properties>

    <modules>
    	<module>rest-chat</module>
        <module>publish-rfq</module>
    </modules>
</project>
